set -g mouse on

set-option -g history-limit 15000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind c new-window -c "#{pane_current_path}"
